{
    "compilerOptions": {
        "outDir": "./built",
        "allowJs": true,
        "checkJs": true,
        "allowUnreachableCode": false,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "typeRoots": [ "./typings" ],
        "outFile": "./built/combined.js",
        "lib": [ "es2015" ],
        "target": "es5"
    },
    "include": [
        "./**/*"
    ],
    "exclude": [
        "./built/**/*"
    ]
}